APP_ENV=TEST
APP_DEBUG=true

DB_DRIVER=Pdo_Mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_USER=root
DB_PASS=1q2w3e
DB_NAME=test_datastore

#TEST_HOST=http://rollun-datastore.test/
TEST_HOST=http://localhost:9001/